# DriveBook

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Service/: LessonNotificationReceiver.java  MyFirebaseMessagingService.java  addLessonOnTimeReceiver.java
app/src/main/java/adapters/: pupilCalendarAdapter.java  pupilLessonAdapter.java  pupilNotificationAdapter.java  pupilPaymentAdapter.java  pupilTestAdapter.java  teacherCalendarAdapter.java  teacherNotificationAdapter.java  teacherScheduledPupilAdapter.java  timesEditAdapter.java
app/src/main/java/databaseClasses/: Constants.java  ImageOrientation.java  Pupil.java  Schedule.java  Teacher.java  Test.java  TimeScheduling.java  drivingSchool.java  lessonPayment.java  notification.java  payment.java  pupilSqlLite.java  rotateImage.java  schoolInfoBeforeVerify.java  sqlLitDbHelper.java  tokenLoginDetails.java  userToken.java
app/src/main/java/pupilPackage/: pupilCalendar.java  pupilHomePage.java  pupilLesson.java  pupilNotifications.java  pupilPagesNavigator.java  pupilPayment.java  pupilSettings.java  pupilTest.java  pupilUpdateInfo.java
app/src/main/java/schoolPackage/: schoolHomePage.java  schoolPagesNavigator.java  schoolPupilsPage.java  schoolRegisterTeacher.java  schoolSettings.java  schoolStatisticsPage.java  schoolTeachersPage.java  schoolUpdateInfo.java
app/src/main/java/teacherPackage/: teacherCalendar.java  teacherHomePage.java  teacherMessage.java  teacherNotifications.java  teacherPagesNavigator.java  teacherPupilLesson.java  teacherRegisterPupil.java  teacherScheduledPupil.java  teacherScheduling.java  teacherSetting.java  teacherUpdateInfo.java
app/src/main/res/drawable/: blue_half_circle.xml  custom_checkbox.xml  half_circle.xml  linear_layout_rounded.xml  myborder.xml  mybutton.xml  myrect.xml  orange_circular_button.xml  rectangle_text_view.xml  rounded_button.xml  rounded_circle.xml  shape.xml
app/src/main/res/layout/: activity_fullscreen.xml  logi_vis_phone_code_verify.xml  login.xml  login_by_phone.xml  nav_header.xml  opening_page.xml  pop_up_add_payment.xml  pop_up_noty_pay_pupil.xml  pop_up_regular_noty.xml  pop_up_send_pay_noty.xml  pop_up_test_info.xml  pupil_calendar.xml  pupil_calendar_adapter_row.xml  pupil_home_page.xml  pupil_lesson_layout.xml  pupil_lesson_row_adapter.xml  pupil_notification_adapter_row.xml  pupil_notifications.xml  pupil_pages_navigator.xml  pupil_payment_layout.xml  pupil_payment_row_adapter.xml  pupil_settings.xml  pupil_settings_1.xml  pupil_settings_2.xml  pupil_settings_3.xml  pupil_test_adapter_row.xml  pupil_test_layout.xml  resetpassword.xml  (+49 more)
(+18 files in other folders)
