<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/teachers"
            android:icon="@drawable/ic_teachers"
            android:title="מורים" />
        <item
            android:id="@+id/pupils"
            android:icon="@drawable/ic_calendar"
            android:title="תלמידים" />
        <item
            android:id="@+id/addTeacher"
            android:icon="@drawable/ic_add_teacher"
            android:title="הוספת מורה" />

    </group>

    <item android:title="פרטים">
        <menu>
            <item
                android:id="@+id/schoolSettings"
                android:icon="@drawable/ic_update_info"
                android:title="עדכן פרטים" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit"
                android:title="יציאה" />



        </menu>
    </item>

</menu>