<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleCard"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <TextView
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:text="02:24"/>

            <TextView
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTime"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="45דק'"
                android:textSize="12sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:orientation="vertical"/>
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="rtl">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/pupilName"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="מוראד סולימאן"
                        />
                    <LinearLayout
                        android:layout_below="@+id/pupilName"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl">
                    <ImageView
                        android:id="@id/carIcon"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/blue_car_icon" />

                        <TextView
                            android:id="@+id/lessonOrTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="שיעור"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/image"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/makeSchedule"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/final_plus_icon"
                        android:visibility="gone"
                        />
                <ImageButton
                    android:id="@+id/cancelSchedule"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    android:background="@drawable/final_minus"
                    />
                <ImageButton
                    android:id="@+id/locked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:background="@drawable/blue_car_lock"
                    />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/doubleLessonCheck"
                    android:layout_below="@+id/image"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="שיעור כפול"/>
            </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>