<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    >



    <LinearLayout
        style="@style/linearParent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/returntoLogin"
            style="@style/viewParent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/backtologin"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
        <TextView
            style="@style/headerTextPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:background="@drawable/carlock" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                style="@style/modifiedEditText"
                android:hint="כתובת דואר אלקטרוני"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/cirmailSendV"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            android:text="שלח מייל אימות"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"
            android:onClick="senVerMail"
            android:textStyle="bold"
            android:background="@drawable/login_button_bk"
            android:textColor="@color/whiteTextColor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <TextView
            android:id="@+id/answerOfMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryTextColor" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
