<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/backToLogin"
            style="@style/viewParent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/backtologin"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

        <TextView
            style="@style/headerTextPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:background="@drawable/carlock" />
        <LinearLayout
            android:id="@+id/phoneInput"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPhone"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextPhone"
                style="@style/modifiedEditText"
                android:hint="טלפון"
                android:inputType="text|textPhonetic"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/modifiedEditText"
                android:hint="סיסמה חדשה"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputRePassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextRePassword"
                style="@style/modifiedEditText"
                android:hint="אימות סיסמה חדשה"
                android:inputType="text|textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!--This is second step-->
        <LinearLayout
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView_noti"
                android:text="הכנס 4 ספרות אימות"
                style="@style/parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:textStyle="bold"
                 />

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:inputType="number"

                android:padding="10dp"
                android:textSize="18sp"
                app:itemCount="6"
                app:itemWidth="40dp"
                app:itemHeight="40dp"
                app:itemRadius="10dp"
                app:viewType="rectangle" />

            <TextView
                android:id="@+id/resendCode"
                android:textColor="@color/primaryTextColor"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="לא נשלח מספר אימות? לחץ לשליחה מחדש" />

        </LinearLayout>
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/phoneSendV"
            app:spinning_bar_width="4dp"
            android:onClick="sendCondOnClick"
            app:spinning_bar_color="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="שלח קוד אימות"
            android:background="@drawable/login_button_bk"
            android:textColor="@color/whiteTextColor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/verifyBtn"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="אימות"
            android:background="@drawable/login_button_bk"
            android:textColor="@color/whiteTextColor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/loginBtn"
            app:spinning_bar_width="4dp"

            app:spinning_bar_color="#FFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            app:spinning_bar_padding="6dp"
            app:initialCornerAngle="27dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="דף כניסה"
            android:background="@drawable/login_button_bk"
            android:textColor="@color/whiteTextColor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryTextColor" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
