<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin">

        <LinearLayout
            android:layoutDirection="rtl"
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <ImageView
                android:id="@+id/exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/xit" />
            <com.google.android.material.textview.MaterialTextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
                android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="קישור לאימות חשבון נשלח לדואר אלקטרוני"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="--------"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="לפני שתוכל להתחבר לחשבון שלך עליך לאמת את חשבונך על ידי לחיצה על הקישור ששלחנו לתיבת הדואר הנכנס שלך"/>

            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layoutDirection="rtl">
            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="לא קיבלת מייל "/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reSendMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"

                    android:textColor="@color/colorAccent"
                    android:text="לחץ כאן"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>