<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@drawable/linear_layout_rounded"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:layoutDirection="rtl">
<com.google.android.material.textview.MaterialTextView
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:text="שיעורים שהתווספו"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="א"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day1Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="א"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/day2"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ב"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day2Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ב"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/day3"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ג"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day3Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ג"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/day4"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ד"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day4Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ד"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/day5"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ה"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day5Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ה"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/day6"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ו"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day6Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ו"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/day7"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ש"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day7Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ש"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timesRecycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveAfterLookUp"
        android:onClick="checkInsertedData"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        app:cornerRadius="20dp"
        android:textColor="@color/whiteTextColor"
        android:layout_marginTop="20dp"
        android:text="שמור"
        app:rippleColor="@color/whiteTextColor"
        android:layout_gravity="center_horizontal" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelLookUp"
        android:layout_width="150dp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/colorAccent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/colorAccent"
        app:rippleColor="@color/colorAccent"
        android:text="ביטול"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>