<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_gravity="center">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layoutDirection="rtl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <ImageButton
                android:id="@+id/exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/xit" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="קישור לאימות חשבון נשלח לדואר אלקטרוני"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teacherMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="לפני שתוכל להתחבר לחשבון שלך עליך לאמת את חשבונך על ידי לחיצה על הקישור ששלחנו לתיבת הדואר הנכנס שלך"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:layoutDirection="rtl">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:id="@+id/t1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="לא קיבלת מייל? "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/resendMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/t1"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text=" לחץ כאן" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>