<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/loginViewsMargin">
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בחר בית ספר:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="22sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drivingSchool"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/whiteTextColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="בחרת בית ספר">

            <AutoCompleteTextView
                android:maxLines="1"
                android:id="@+id/drivingScoolSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
         android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חזרות:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="22sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/whiteTextColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="בחר חזרות">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteRepetition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sameDaysSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="שעות דומות לכל הימים הנבחרים"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/sameHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/day1Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="א"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/day2Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="ב"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/day3Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="ג"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/day4Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="ד"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/day5Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="ה"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/day6Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="ו"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/day7Check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="ש"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/differentHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="א"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day1Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="א"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day2"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ב"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day2Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ב"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day3"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ג"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day3Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ג"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day4"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ד"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day4Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ד"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day5"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ה"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day5Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ה"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day6"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ו"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day6Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ו"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day7"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="ש"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/rounded_circle"
            android:textSize="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/day7Filled"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:text="ש"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@drawable/filled_rounded_circle"
            android:textSize="20dp"/>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="נא להגדיר פרק זמן רציף לשיעורים"/>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/startTimeLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_alignParentStart="true">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/startTimeLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startTimeEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusableInTouchMode="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
           </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="שעת התחלה"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/endTimeLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/endTimeLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endTimeEditText"
                android:focusableInTouchMode="false"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="שעת סיום"/>
    </LinearLayout>
</RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addMoreTimes"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:foreground="?attr/selectableItemBackground"
        android:text="הוסף עוד +"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/timesFeedback"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="זמנים חדשים התווספו"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:onClick="checkInsertedData"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        app:cornerRadius="20dp"
        android:textColor="@color/whiteTextColor"
        android:layout_marginTop="20dp"
        android:text="שמור"
        app:rippleColor="@color/whiteTextColor"
        android:layout_gravity="center_horizontal" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lookUp"
        android:layout_width="200dp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/colorAccent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/colorAccent"
        app:rippleColor="@color/colorAccent"
        android:text="צפייה בשיעורים"
        android:layout_gravity="center_horizontal"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_width="200dp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/colorAccent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/colorAccent"
        app:rippleColor="@color/colorAccent"
        android:text="ביטול"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>